<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1, target-densityDPI=device-dpi"/>
		<meta name="format-detection" content="telephone=no" />
		<title>Test static node server</title>
		<style>
			* { box-sizing: border-box; }
			html { height: 100%; }
			body { font: 16px/1.5 none none sans-serif;
					margin: 0; padding: 20px;
					height: 100%; background-color: #cde; }
			h1 { font-size: 30px; margin: 0; line-height: 32px; }
			a { color: #b00; text-decoration: none; }
			a:hover { text-decoration: underline; }
			.wrapper { max-width: 1000px; margin: 0 auto; height: 100%; 
					background-color: #fff;
					box-shadow: 2px 2px 15px 0 rgba(0,0,0,.5);}
			.header { background-color: #f55; color: #fff; 
						min-height: 40px; padding: 10px 6px; }
			#main { display: block; padding: 10px; }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h1>Test static server</h1>
			</header>
			<main id="main">
			</main>
		</div>
		<script>
			var doc = document.createElement('div');
			var target = document.getElementById('main');

			if(document.location.hostname === 'localhost') {
				doc.setAttribute('class', 'success');
				doc.innerHTML = "<h2>Congratulation!!!</h2>\
				<p>Local Static Server is running</p>\
				<p>Now you can do some interesting things.</p>";
			} else {
				doc.setAttribute('class', 'error');
				doc.innerHTML = "<h2>Warning!!!</h2>\
				<p>Local Static Server isn't running or you open index.html file directly.</p>\
				<p>Try to run it, type follow command in console:</p>\
				<code>node server.js</code>\
				<p>If can not run, check and install <em>node</em>,\
				<em>npm</em>, <em>node-static</em></p>";
			}
			target.appendChild(doc);
		</script>
	</body>
</html>
