<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1, target-densityDPI=device-dpi"/>
		<meta name="format-detection" content="telephone=no" />
		<title>Load Data from static file</title>
		<style>
			* { box-sizing: border-box; }
			html { height: 100%; }
			body { font: 16px/1.5 none none sans-serif;
					margin: 0; padding: 20px;
					height: 100%; background-color: #cde; }
			h1 { font-size: 30px; margin: 0; line-height: 32px; }
			a { color: #b00; text-decoration: none; }
			a:hover { text-decoration: underline; }
			.wrapper { max-width: 1000px; margin: 0 auto; height: 100%; 
					background-color: #fff;
					box-shadow: 2px 2px 15px 0 rgba(0,0,0,.5);}
			.header { background-color: #f55; color: #fff; 
						min-height: 40px; padding: 10px 6px; }
			#main { display: block; padding: 10px; }
			#result {padding: 20px 0 0;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h1>Load Dada from Files</h1>
			</header>
			<main id="main">
				<div class="buttons">
					<button class="load-btn" data-file="data/ajax_info.txt">Plain Text</button>
					<button class="load-btn" data-file="data/ajax_info.html">HTML text</button>
					<button class="load-btn" data-file="data/ajax.svg">SVG</button>
				</div>
				<div id="result"></div>
			</main>
		</div>
		<script src="script.js"></script>
		<script>
			if(document.location.hostname !== 'localhost') {
				alert('It is not on Local Server!!!');
			}
		</script>
	</body>
</html>
